MYSQL_ROOT_PASSWORD: root
TYPEORM_CONNECTION: mysql
TYPEORM_HOST: phones-ddbb
TYPEORM_USERNAME: phones_user
TYPEORM_PASSWORD: jf2p098uf02%3fpñiou
TYPEORM_DATABASE: phones
TYPEORM_PORT: 3306
TYPEORM_SYNCHRONIZE: false
TYPEORM_LOGGING: true
TYPEORM_ENTITIES: ./src/**/*.entity.ts
TYPEORM_MIGRATIONS: migration/**/*.js
TYPEORM_MIGRATIONS_DIR: ./migration
SERVER_PORT: 3005
